;
; Pboy configuration file
;

[Providers]
Config = Ini

; Class used to handle CLI
Cli = Cli

; Class to use to fetch data
Input = FileSystem

; Class to use to parse data
Parser = RstParser

; Class to render output
Renderer = PhpTemplate


; Rendering options
[Rendering]

; Views to process

views[index.html]   = list
;views[feed.rss]     = list

views[post.html]    = item



; Providers options
; #################
; 
; One section per provider
;

[Ini]

[Cli]
; Dependecies list
; key = service name
; value = type of dependencies. There are 3 types:
; single | global | shared
; - single: A specific instance will be created and passed to the service object
; - global: The same instance is passed to any object asking for the global scope
; - shared: As for global, the instance may be shared between objects, but in this
;   case the instance is specific to current dependencie tree 
;   (current service objectand its dependencies)
;
dependencies[Config]=global


[FileSystem]
dependencies[Cli] = global
dependencies[Config]= global

sources[] = posts
sources[] = stories

file_type_pattern = "/\.(rst|txt|md)/"


[RstParser]
dependencies[Config] = global



[PhpTemplate]
dependencies[Config] = single
dependencies[Cli] = global

templates_path = templates
templates_suffix = php
output_path = output

