;
; Pboy configuration file
;




[Pboy]

version = 0.1


; Rendering options
[Rendering]

; Used Theme
design[]=default
;design[]=fall_back_design

template_vars[meta_title]=My Pboy blog
template_vars[meta_description]="Wow ! This blog rocks"
template_vars[meta_keywords]="blog, php, l33t"

template_vars[post_per_pages]=10
template_vars[foo]=bar


assets_css[base.css]=all
assets_css[skeleton.css]=all
assets_css[layout.css]=all
assets_css[highlightjs.css]=all


assets_js[highlight.pack.js]=foo
assets_js[default.js]=foo

compress_assets=False

; Themes folder
designs_folder=Design

; Views to process
views[index.html]   = list
;views[feed.rss]     = list
views[post.html]    = item



