;
; Pboy configuration file
;


[Providers]

Config = Ini

; Class used to handle CLI
Cli = Cli

; Class to use to fetch data
Input = FileSystem

; Class to use to parse data
Parser = RstParser

; Class to render output
Renderer = PhpTemplate


; Rendering options
[Rendering]

; Views to process

views[index.html]   = list
;views[feed.rss]     = list

views[post.html]    = item



; Providers options
; #################
; 
; One section per provider


[Ini]



[Cli]


[FileSystem]
sources[] = posts
sources[] = stories

dependencies[] = Cli
dependencies[] = Config


file_type_pattern = "/\.(rst|txt|md)/"



[RstParser]

dependencies[] = Config

[PhpTemplate]

dependencies[] = Config
dependencies[] = Cli

templates_path = templates
templates_suffix = php
output_path = output

