;
; Pboy configuration file
;

[Pboy]
version = 0.1
synopsis = "Usage: php pboy [TASK] [OPTIONS]"


; Rendering options
[Rendering]

; Used Theme
design[]=default
;design[]=fall_back_design

; Themes folder
designs_folder=Design


