; Hooks
[before_task_init]
; @param array $options 
Log[scope]=global
Log[method]=writeEvent

[after_task_init]
Log[scope]=global
Log[method]=writeEvent

[after_task_run]
; @param mixed $result  Result of controller execution

[before_generate]

[after_generate]
Assets[method]=deployImg


[before_generate_process]

[after_generate_process]


[before_fetch_from_repository]


[after_fetch_from_repository]
; @param array $items 
Parser[method]=parseItems


[before_render_view]
; @param array $variables 
Assets[method]=beforeRenderViewHook



