; Providers options
; #################
; 
; One section per provider
;


[Bash]
; Dependecies list
; key = service name
; value = type of dependencies. There are 3 types:
; single | global | shared
; - single: A specific instance will be created and passed to the service object
; - global: The same instance is passed to any object asking for the global scope
; - shared: As for global, the instance may be shared between objects, but in this
;   case the instance is specific to current dependencie tree 
;   (current service objectand its dependencies)
;
dependencies[Config]=global
dependencies[Loader]=global
dependencies[Task]=global
dependencies[Getopt] = global

exec_path="/usr/bin/env bash"

[\Pboy\Io\UlrichsgGetopt]

[FileSystem]
dependencies[Config] = global

file_type_pattern = "/\.(rst|txt|md)/"


[RstParser]

[MarkDownParser]


[PhpTemplate]
dependencies[Config] = global


[\Pboy\Renderer\Assets]
dependencies[Config] = global


[Loader]
dependencies[Config] = global

[Ini]

[Task]
dependencies[Config] = global
dependencies[Loader] = global
dependencies[Hook] = global

[\Pboy\Task\Jobs]
dependencies[Input] = global
dependencies[Parser] = global
dependencies[Renderer] = global
dependencies[Config] = global
dependencies[Io] = global
dependencies[Assets] = global


[Hook]
dependencies[Loader]=global
dependencies[Config]=global

[Log]
