; Define services providers

; Object loader, handles dependency injection
[Loader]
Class = Loader

; Config handler, obviously this is Ini;
[Config]
Class = Ini

; I/O handler
[Io] 
Class = Bash


[Input]
Class = FileSystem


[Parser]
Class = MarkDownParser

[Renderer]
Class = PhpTemplate

[Task]
Class = Task

[Jobs]
Class = \Pboy\Task\Jobs
