; Define services providers

; Object loader, handles dependency injection
[Loader]
Class = Loader

; Config handler, obviously this is Ini;
[Config]
Class = Ini

; Cli handler
[Cli] 
Class = Bash


[Input]
Class = FileSystem


[Parser]
Class = MarkDown

[Renderer]
Class = PhpTemplate

[Task]
Class = Task

[Jobs]
Class = \Pboy\Task\Jobs
