; Tasks configuration

;[example]
;description = "Test operation..."
; Argument list, 
; key must contains 3 section, separated
; by | (pipe):
; - short name
; - long name
; - argument type:
;   - 0 = None
;   - 1 = Optionnal 
;   - 2 = Required
; You MAY ommit short OR long name
; bust MUST specify argument type.
; You MUST add the three column
; even if one name is empty


[Help]
description = "Displays this message"
dependencies[Config] = global
dependencies[Io] = global

[Generate]
dependencies[Config] = global
dependencies[Input] = global
dependencies[Parser] = global
dependencies[Renderer] = global
dependencies[Assets] = global
dependencies[Hook] = global

description = "Generate the blog"

arguments[v|verbose|0] = "Display more information"
arguments[a|assets|0]  = "Regenerate assets"
arguments[s|source|1]  = "Specify source folder"
arguments[o|ooutput|1] = "Specify destination folder"


output_path=output


[Post]
description = "Create a new post"
dependencies[Io]=global
dependencies[Config]=global
dependencies[Task]=global

infos[title]="Enter title"
infos[tags]="Enter tags (coma separated)"
infos[description]="Enter a small description"
infos[date]=
infs[slug]=

default_text="Text goes here"

open_editor=yes
editor_exec_path="vim \"+/\<Text goes here\>\" "
editor_args="< `tty` > `tty`"

