; Tasks configuration

[synopsis]
service = Jobs
method  = synopsis
description = "Displays this message"

[test]
service=Io
method=write
description = "Test operation..."
; Argument list, 
; key must contains 3 section, separated
; by | (pipe):
; - short name
; - long name
; - argument type:
;   - 0 = None
;   - 1 = Optionnal 
;   - 2 = Required
; You MAY ommit short OR long name
; bust MUST specify argument type.
; You MUST add the three column
; even if one name is empty

arguments[a||0] = 
arguments[b|bar|1] = "bar description" 
arguments[f|foo|2] = "foo description"

[generate]
service = Jobs
method = generate
description = "Generate the blog"

arguments[v|verbose|0] = "Display more information"

