; Tasks configuration

[synopsis]
service = Jobs
method  = synopsis
description = "Displays this message"

[test]
service=Io
method=write
description = "Test operation..."
; Argument list, 

arguments[a] = 
arguments[b::|bar::] = "bar description" 
arguments[f:|foo:] = "foo description"

[generate]
service = Jobs
method = generate
description = "Generate the blog"

