; Views configuration

[default]
compress_assets=true

; data sources
repositories[]=posts

; Where to write generated files
output_path=output


template_vars[site_url]=http://rm-rf.fr
template_vars[author]=Hugues Charleux
template_vars[meta_title]=My Pboy blog
template_vars[meta_description]="Wow ! This blog rocks"
template_vars[meta_keywords]="blog, php, l33t"

template_vars[post_per_pages]=10
template_vars[foo]=bar

assets_css[normalize.css]=all
assets_css[highlightjs.css]=all
assets_css[default.css]=all


assets_js[highlight.pack.js]=foo
assets_js[default.js]=foo



[feed]
template=feed.rss

output=feed.rss

type=list

sort=DateDesc

limit=10


[stories]
template=stories.html

output=stories.html

type=list

repositories[]=stories

[index]
; Template to use to render the view
template=index.html

; output file name
output=index.html

; Type of view (item|list)
type=list


;---------------------------
; List specific parameters ;
;---------------------------

; Items sorting
; format is meta name, direction (asc|desc)
; in CamelCase
sort=DateDesc

; Limit listing
; add an integer or False to use paginator
limit=False

; Filter items to list
; TODO: List available filters
filters[]=DateInThePast
filters[]=IsAPost
filters[]=IsValidFormat



[post]
; Template to use to render the view
template=post.html

; output file name
; use <> to specify a variable from metas
output=<slug>.html

; Type of view (item|list)
type=item

; data sources
repositories[]=posts
repositories[]=stories


